<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Map" customClass="ViewController" customModule="EventTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Z4-d0-jUd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbN-cU-I4E">
                                <rect key="frame" x="260" y="552" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="D91-3z-QFV"/>
                                    <constraint firstAttribute="height" constant="100" id="ZiJ-Nc-3wh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="85"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="9"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="6NW-Tu-fio" kind="popoverPresentation" popoverAnchorView="LbN-cU-I4E" id="xkv-BR-QYb">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcJ-A6-Gij">
                                <rect key="frame" x="184" y="50" width="160" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="toR-nD-mLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Change map type">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeMapTypeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6u-tf-nIA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Z4-d0-jUd" secondAttribute="bottom" id="Ctf-Uw-fay"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KcJ-A6-Gij" secondAttribute="trailing" constant="15" id="HMU-58-e5i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LbN-cU-I4E" secondAttribute="bottom" constant="15" id="M6q-fx-blu"/>
                            <constraint firstItem="1Z4-d0-jUd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QEz-rm-sr7"/>
                            <constraint firstAttribute="trailing" secondItem="LbN-cU-I4E" secondAttribute="trailing" constant="15" id="ni6-Il-M8N"/>
                            <constraint firstItem="1Z4-d0-jUd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sU2-hV-RLU"/>
                            <constraint firstItem="KcJ-A6-Gij" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="vJr-DQ-1fk"/>
                            <constraint firstAttribute="trailing" secondItem="1Z4-d0-jUd" secondAttribute="trailing" id="wDs-Bq-ScA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RlA-vv-yXh"/>
                    <connections>
                        <outlet property="changeMapTypeButton" destination="KcJ-A6-Gij" id="B6C-07-voF"/>
                        <outlet property="mainMapView" destination="1Z4-d0-jUd" id="awF-IL-nPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="135.38230884557723"/>
        </scene>
        <!--Create memory-->
        <scene sceneID="vTd-Gh-t3o">
            <objects>
                <viewController id="HhW-5z-D1s" customClass="CreateMemoryController" customModule="EventTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5f-Nf-f2t"/>
                        <viewControllerLayoutGuide type="bottom" id="2WB-NT-wZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wc-0d-bwS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AN9-bc-iNk">
                                <rect key="frame" x="0.0" y="230" width="375" height="770"/>
                                <color key="backgroundColor" red="0.97648024560000002" green="0.97646200660000004" blue="0.97647440429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHK-36-sSQ">
                                <rect key="frame" x="0.0" y="113" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pn-6g-a4W">
                                        <rect key="frame" x="8" y="7" width="88" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97648024559020996" green="0.97646200656890869" blue="0.97647440433502197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3me-U9-vx2"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dOA-r0-Z3b">
                                <rect key="frame" x="10" y="148" width="355" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="sgb-A5-OOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWH-pS-Rr0">
                                <rect key="frame" x="16" y="74" width="343" height="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fu1-ot-2Oh">
                                <rect key="frame" x="10" y="241" width="355" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="OZz-SD-XFL"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Vj-ZG-XWX">
                                <rect key="frame" x="10" y="380" width="349" height="349"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOI-v8-scd">
                                <rect key="frame" x="10" y="338" width="355" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add/change photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gx-AX-0lf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fu1-ot-2Oh" secondAttribute="trailing" constant="10" id="52j-c1-qLR"/>
                            <constraint firstItem="sHK-36-sSQ" firstAttribute="top" secondItem="PWH-pS-Rr0" secondAttribute="bottom" constant="10" id="5vA-kJ-XlS"/>
                            <constraint firstItem="fu1-ot-2Oh" firstAttribute="centerX" secondItem="5wc-0d-bwS" secondAttribute="centerX" id="8vu-Wq-zpZ"/>
                            <constraint firstAttribute="trailing" secondItem="dOA-r0-Z3b" secondAttribute="trailing" constant="10" id="B8q-RC-lNN"/>
                            <constraint firstItem="fu1-ot-2Oh" firstAttribute="leading" secondItem="5wc-0d-bwS" secondAttribute="leading" constant="10" id="BZu-Iw-Qp3"/>
                            <constraint firstAttribute="trailing" secondItem="8gx-AX-0lf" secondAttribute="trailing" id="Jh8-ou-b1q"/>
                            <constraint firstItem="1Vj-ZG-XWX" firstAttribute="trailing" secondItem="AOI-v8-scd" secondAttribute="trailing" constant="-6" id="JnB-OS-70g"/>
                            <constraint firstItem="8gx-AX-0lf" firstAttribute="leading" secondItem="5wc-0d-bwS" secondAttribute="leading" id="Jov-vQ-ped"/>
                            <constraint firstItem="fu1-ot-2Oh" firstAttribute="top" secondItem="dOA-r0-Z3b" secondAttribute="bottom" constant="10" id="Kow-S5-saa"/>
                            <constraint firstItem="1Vj-ZG-XWX" firstAttribute="leading" secondItem="AOI-v8-scd" secondAttribute="leading" id="LNR-aL-Uip"/>
                            <constraint firstItem="8gx-AX-0lf" firstAttribute="top" secondItem="5wc-0d-bwS" secondAttribute="top" id="NUf-bJ-6U2"/>
                            <constraint firstItem="dOA-r0-Z3b" firstAttribute="top" secondItem="sHK-36-sSQ" secondAttribute="bottom" constant="5" id="Pr4-pn-ael"/>
                            <constraint firstItem="1Vj-ZG-XWX" firstAttribute="leading" secondItem="5wc-0d-bwS" secondAttribute="leading" constant="10" id="QSi-vN-kpL"/>
                            <constraint firstItem="PWH-pS-Rr0" firstAttribute="top" secondItem="D5f-Nf-f2t" secondAttribute="bottom" constant="10" id="VqY-bk-lwY"/>
                            <constraint firstAttribute="bottom" secondItem="8gx-AX-0lf" secondAttribute="bottom" id="Xkq-0U-4dy"/>
                            <constraint firstItem="PWH-pS-Rr0" firstAttribute="leading" secondItem="5wc-0d-bwS" secondAttribute="leadingMargin" id="bMG-tF-FlH"/>
                            <constraint firstItem="fu1-ot-2Oh" firstAttribute="top" secondItem="dOA-r0-Z3b" secondAttribute="bottom" constant="10" id="fz7-5j-983"/>
                            <constraint firstItem="AN9-bc-iNk" firstAttribute="trailing" secondItem="sHK-36-sSQ" secondAttribute="trailing" id="hOL-N5-nq4"/>
                            <constraint firstItem="AN9-bc-iNk" firstAttribute="top" secondItem="sHK-36-sSQ" secondAttribute="bottom" constant="87" id="hWd-EG-S09"/>
                            <constraint firstItem="AN9-bc-iNk" firstAttribute="leading" secondItem="sHK-36-sSQ" secondAttribute="leading" id="ien-Bv-TfY"/>
                            <constraint firstItem="2WB-NT-wZB" firstAttribute="top" secondItem="AN9-bc-iNk" secondAttribute="bottom" id="jKO-rU-CrF"/>
                            <constraint firstItem="1Vj-ZG-XWX" firstAttribute="top" secondItem="fu1-ot-2Oh" secondAttribute="bottom" constant="49" id="lVQ-dU-Fqz"/>
                            <constraint firstItem="dOA-r0-Z3b" firstAttribute="top" secondItem="5wc-0d-bwS" secondAttribute="top" constant="148" id="lfO-uY-LsF"/>
                            <constraint firstAttribute="trailing" secondItem="sHK-36-sSQ" secondAttribute="trailing" id="nRv-4x-auG"/>
                            <constraint firstItem="1Vj-ZG-XWX" firstAttribute="trailing" secondItem="fu1-ot-2Oh" secondAttribute="trailing" constant="-6" id="o5t-ws-mGe"/>
                            <constraint firstItem="1Vj-ZG-XWX" firstAttribute="top" secondItem="AOI-v8-scd" secondAttribute="bottom" constant="8" id="p4M-33-yuI"/>
                            <constraint firstItem="2WB-NT-wZB" firstAttribute="top" secondItem="1Vj-ZG-XWX" secondAttribute="bottom" constant="271" id="qDk-iN-D9n"/>
                            <constraint firstItem="dOA-r0-Z3b" firstAttribute="leading" secondItem="5wc-0d-bwS" secondAttribute="leading" constant="10" id="sqm-2V-ce3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PWH-pS-Rr0" secondAttribute="trailing" id="sv3-tW-vSJ"/>
                            <constraint firstItem="sHK-36-sSQ" firstAttribute="leading" secondItem="5wc-0d-bwS" secondAttribute="leading" id="x1A-Jk-Phx"/>
                            <constraint firstItem="1Vj-ZG-XWX" firstAttribute="top" secondItem="fu1-ot-2Oh" secondAttribute="bottom" constant="49" id="zOw-A8-CG1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create memory" id="xCI-tW-StR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="egL-eR-UhJ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PQr-qD-uW5"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="addedPhoto" destination="1Vj-ZG-XWX" id="Eus-hb-Qws"/>
                        <outlet property="locationMapView" destination="fu1-ot-2Oh" id="oO6-PW-cSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGL-Rx-Yft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="134.93253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b5G-43-Mcw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6NW-Tu-fio" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fsb-vr-Wyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HhW-5z-D1s" kind="relationship" relationship="rootViewController" id="rLy-2F-UKO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRU-Zl-NMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="137"/>
        </scene>
    </scenes>
</document>
